{
  "name": "web-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@density-int/client": "1.3.1",
    "@density/conduit": "^0.2.1",
    "@density/node-sass-json-importer": "^4.1.0",
    "@density/ui": "4.0.1",
    "@density/ui-navbar": "0.0.8",
    "classnames": "^2.2.5",
    "normalize.css": "^7.0.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "concurrently": "^3.4.0",
    "node-sass": "^4.5.3",
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "concurrently \"npm run start:react\" \"npm run start:scss\" ",
    "start:react": "react-scripts start",
    "start:scss": "node-sass --importer node_modules/@density/node-sass-json-importer/dist/node-sass-json-importer.js --recursive --output src/built-css/ src/styles.scss && node-sass --importer node_modules/@density/node-sass-json-importer/dist/node-sass-json-importer.js --watch --recursive --output src/built-css/ --source-map true --source-map-contents src/styles.scss",
    "build": "node-sass --importer node_modules/@density/node-sass-json-importer/dist/node-sass-json-importer.js --recursive --output src/built-css/ src/styles.scss && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "make-component": "./utilities/make-component",
    "make-helper": "./utilities/make-helper",
    "make-reducer": "./utilities/make-reducer"
  }
}
