{
  "name": "web-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@density-int/client": "^1.5.9",
    "@density/chart-ingress-egress": "^1.0.7",
    "@density/chart-linear-progress": "^0.0.1",
    "@density/charts": "^0.3.7",
    "@density/conduit": "^0.2.1",
    "@density/node-sass-json-importer": "^4.1.0",
    "@density/ui": "^4.7.0",
    "@density/ui-button": "^0.1.3",
    "@density/ui-card": "^0.4.2",
    "@density/ui-context-menu": "^0.2.0",
    "@density/ui-density-mark": "^0.2.0",
    "@density/ui-fab": "^0.2.1",
    "@density/ui-input-box": "^0.2.8",
    "@density/ui-input-stack": "0.2.0",
    "@density/ui-modal": "^0.2.1",
    "@density/ui-navbar": "^0.0.11",
    "@density/ui-navbar-sidebar": "^0.0.3",
    "@density/ui-popover": "^0.2.3",
    "@density/ui-toast": "^0.1.1",
    "classnames": "^2.2.5",
    "ent": "^2.2.0",
    "fuzzy": "^0.1.3",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "normalize.css": "^7.0.0",
    "react": "^15.5.4",
    "react-dnd": "^2.4.0",
    "react-dnd-html5-backend": "^2.4.1",
    "react-dnd-multi-backend": "^2.3.7",
    "react-dnd-touch-backend": "^0.3.13",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "concurrently": "^3.4.0",
    "enzyme": "^2.9.1",
    "node-sass": "^4.5.3",
    "react-scripts": "1.0.7",
    "react-test-renderer": "^15.6.1",
    "redux-mock-store": "^1.2.3",
    "sinon": "^3.0.0"
  },
  "scripts": {
    "start": "concurrently \"npm run start:react\" \"npm run start:scss\" ",
    "start:react": "react-scripts start",
    "start:scss": "node-sass --importer node_modules/@density/node-sass-json-importer/dist/node-sass-json-importer.js --recursive --output src/built-css/ src/styles.scss && node-sass --importer node_modules/@density/node-sass-json-importer/dist/node-sass-json-importer.js --watch --recursive --output src/built-css/ --source-map true --source-map-contents src/styles.scss",
    "build": "node-sass --importer node_modules/@density/node-sass-json-importer/dist/node-sass-json-importer.js --recursive --output src/built-css/ src/styles.scss && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "make-component": "./utilities/make-component",
    "make-helper": "./utilities/make-helper",
    "make-reducer": "./utilities/make-reducer"
  }
}
